<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="icon" href="assets/img/logo-icon.png" type="image/gif">

    <title>CoachmeuUP | ADVISOR profil logue</title>

    <!--jquery.min-->
    <script src="assets/js/jquery.min.js"></script>
    <!--STYLE-SHEET-->
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">

    <!--main-css-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

</head>
<body>


<!--============ sidenavMenu ============-->
<div id="sidenavMenu" class="sidenav">
    <div class="media-navleft">
        <a href="javascript:;" class="closesidenav"><img src="assets/img/close-sidenav.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/sidenav-facbook.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/sidenavtwiter.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/sidenav-linkdin.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/google-sidenav.jpg" class="full-img"></a>
        <a href="#"> <img src="assets/img/sidenav-lin-url.jpg" class="full-img"></a>
        <img src="assets/img/menu-side-text.jpg" class="full-img">
    </div>
    <div class="media-navbody">
        <ul>
            <li><a href="#"> MON PROFIL</a></li>
            <li><a href="#">MON INDICE COACHMEUP</a></li>
            <li><a href="#">MA DATA</a></li>
            <li><a href="activites-selection.html">WALLET</a></li>
            <li><a href="#">MAILBOX</a></li>
        </ul>
        <ul>
            <li><a href="#">EXCHANGES</a></li>
            <li><a href="#">SONDAGES</a></li>
            <li><a href="#">OPPORTUNITÉS BUSINESS</a></li>
            <li><a href="#">CHALLENGES</a></li>
            <li><a href="#">PARRAINAGES</a></li>
        </ul>
        <ul>
            <li><a href="#">AVIS & NOTATION</a></li>
            <li><a href="#">FOLLOWERS <span>COACH/MENTORS/ADVISORS</span></a></li>
        </ul>
    </div>
</div>
<div class="sidenav-overlay"></div>
<!--========= close sidenavMenu =========-->

<!--===================== aline-la-master =========================-->
<div class="aline-la-master">
    <!--==== profil-header ====-->
    <div class="profil-header">
        <!--resister-logo-->
        <div class="resister-logo">
            <div class="media">
                <div class="media-left">
                    <a href="javascript:;" class="menu-icon">
                        <img src="assets/img/menu-white-hm.png">
                    </a>
                </div>
                <div class="media-body">
                    <a href="index.html">
                        <img src="assets/img/logo2.png">
                        <span>EMPOWERMENT ACCELERATOR</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- container-->
        <div class="container">
            <ul class="nav-icon-right">
                <li><a href="javascript:;"><img src="assets/img/header-nav-icon1.png" alt=""></a></li>
                <li>
                    <a href="javascript:;" class="badge-notification">
                        <img src="assets/img/header-nav-icon2.png" alt="">
                        <span class="badge">4</span>
                    </a>

                    <!--notifications-advisor-->
                    <div class="notifications-advisor">
                        <div class="title-header">NOTIFICATIONS
                            <u>VOIR TOUTES LES NOTIFICATIONS</u>
                        </div>
                        <ul>
                            <li>Jean Philippe Gambarro (advisor) <i>CEO Clinique Floréal</i> vous propose ses
                                compétences
                            </li>
                            <li>Vous avez reçu une opportunité business de Charles Valière (advisor)<br>
                                <i>Directeur marketing AXA assurances</i>
                            </li>
                            <li>Vous avez reçu 258 tokens de Ralph Brando (mentor) <i>DSI Woolga</i></li>
                            <li>Votre candidature du challenge «lorem lipsum» à été accepté</li>
                            <li>Alain Lemoine à remporté le challenge «crypto 4ever»</li>
                            <li>Vos compétences auprès de Alain Dupont (startup) <i>CEO Oxybeen</i> à été accepté</li>
                        </ul>
                    </div>
                    <!--close notifications-advisor-->
                </li>
                <li>
                    <div class="connexion">
                        <ul>
                            <li class="active"><a href="#">fr</a> |</li>
                            <li><a href="#">en</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><img src="assets/img/header-nav-icon3.png" alt=""></a></li>
            </ul>
        </div>

        <!-- indice-->
        <div class="indice">
            <div class="cell-p">
                <div class="cell-v">
                    <div class="indice-block">
                        <p>Indice
                            <strong>Coachmeup</strong>
                            <span>78</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!--==== close profil-header ====-->

    <!--inline-center-->
    <div class="inline-center">
        <div class="col-sm-4 advisor-col">
            <!--========= advisor-demande =========-->
            <div class="left-texture-advisor">
                <span>ADVISOR</span>
            </div>
            <div class="round-in-block">
                <div class="round-in">
                    <img alt="" src="assets/img/cedric-chat.png" class="">
                </div>
                <span>IN</span>
            </div>
            <div class="la-master advisor-demande">
                <ul>
                    <li>Demande(s) de <strong>Startup (14)</strong></li>
                    <li>Demande(s) de <strong>Coach (8)</strong></li>
                    <li>Demande(s) de <strong>Mentor (2)</strong></li>
                </ul>
                <p>Opportunités business (3) <img alt="" src="assets/img/hand-iocn-coin.png"></p>
            </div>
            <!--======= close advisor-demande =======-->
        </div>
        <div class="col-sm-8 pull-right">
            <!--========= title-ministre =========-->
            <div class="title-ministre">
                <h2>CÉDRIC CHATAIGNOUX</h2>
                <ul class="star-rank">
                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>


                <strong class="start-num">( 57 notations )</strong>
                <p>Vous avez actuellement <span>12</span> followers et
                    <a href="activites-selection.html">757 <img alt="" src="assets/img/up-yellow.png"> dans votre
                        wallet.</a>
                </p>
            </div>

            <!--========= votre-wallet =========-->
            <div class="la-master">
                <div class="votre-wallet">
                    <div class="title-wallet">WALLET</div>
                    <blockquote>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ut vehicula mauris.
                        Pellentesque suscipit sit amet enim mollis tincidunt. Praesent et ante gravida, sagittis tellus
                        quis, scelerisque libero.
                    </blockquote>


                    <div class="row">
                        <div class="col-sm-7 text-center">

                            <!--========= element-pie =========-->
                            <script src="assets/js/jquery.jchart.js"></script>

                            <div id="very-specific-design">
                            <div id="element3" class="element-pie">
                                <div class="element-content">
                                    <div class="cell-p">
                                        <div class="cell-v">
                                            <img src="assets/img/up-syellow.png">
                                            <h4>757</h4>
                                            <p>TOTAL VALUE</p>
                                        </div>
                                    </div>

                                    <div class="percentpie-val left"></div>
                                    <div class="percentpie-val right"></div>
                                </div>
                            </div>
                            </div>

                            <script>
                                $(function () {
                                    jchart3 = $("#element3").jChart({
                                        data: [{
                                            value: 43,
                                            color: {
                                                normal: '#ed3193',
                                                active: '#f160ac',
                                            },
                                        },
                                            {
                                                value: 57,
                                                color: {
                                                    normal: '#674ea0',
                                                    active: '#826ab7',
                                                },
                                            }
                                        ],
                                        appearance: {
                                            type: 'pie',
                                            baseColor: '#ddd',
                                            gap: 0.2
                                        },
                                        callbacks: {
                                            onSegmentMouseover: function (did, segment) {
                                                // console.log(did);
                                                // console.log(segment);
                                            }
                                        }
                                    });

                                    $('#element3 path').each(function (i) {
                                        var title = $(this).attr('title');
                                       // alert($(this).attr('title').replace('untitled: ','') );
                                        var result = title.match(/\((.*)\)/);
                                       $('.percentpie-val').eq(i-1).text(result[1]);


                                    });

                                });
                            </script>
                            <!--========= close element-pie =========-->


                        </div>

                        <!--========= marketing-pie-detail =========-->
                        <div class="col-sm-5">
                            <div class="marketing-pie">

                                <!--==== spot-col =====-->
                                <div class="spot-col">
                                    <ul class="spot-pie">
                                        <li>MARKETING</li>
                                        <li class="pink-li">FINANCES</li>
                                    </ul>
                                </div>
                                <hr>

                                <!--==== spot-col =====-->
                                <div class="spot-col">
                                    <div class="media">
                                        <div class="media-body">
                                            <div class="marketing-process">
                                                <div class="marketing-gray" style="width:71%"></div>
                                            </div>
                                        </div>
                                        <div class="media-right">
                                            <div class="mtxt-process">
                                                IN
                                            </div>
                                        </div>
                                    </div>

                                    <div class="media">
                                        <div class="media-body">
                                            <div class="marketing-process out">
                                                <div class="marketing-gray" style="width:54%"></div>
                                            </div>
                                        </div>
                                        <div class="media-right">
                                            <div class="mtxt-process">
                                                OUT
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>

                                <!--==== spot-col =====-->
                                <div class="spot-col">
                                    <ul class="notify-btn">
                                        <li><a href="#" class="btn"><img src="assets/img/bell-noti.png">
                                            NOTIFICATIONS</a>
                                        </li>
                                        <li><a href="#" class="btn"><img src="assets/img/tranfesr-icon.png">
                                            TRANSFERT</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!--====== historique-des ======-->
                <div class="historique-des">
                    <h6><span>Historique des transactions</span></h6>

                    <div class="owl-carousel" id="historique-desslider">
                        <div class="item">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Titre</th>
                                    <th>Tokens <img src="assets/img/logo-icon.png" class="upicon"></th>
                                    <th>Source</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td data-label="Date">06/06/19</td>
                                    <td data-label="Titre">Dotation</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> +100
                                    </td>
                                    <td data-label="Source">Christophe Bernier</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">06/06/19</td>
                                    <td data-label="Titre">Prestations (Advisor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Annie Dupire</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">06/06/19</td>
                                    <td data-label="Titre">Prestations (Mentor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Robert Fernandez</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="item">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Titre</th>
                                    <th>Tokens <img src="assets/img/logo-icon.png" class="upicon"></th>
                                    <th>Source</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td data-label="Date">05/06/19</td>
                                    <td data-label="Titre">Dotation</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> +100
                                    </td>
                                    <td data-label="Source">Christophe Bernier</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">05/06/19</td>
                                    <td data-label="Titre">Prestations (Advisor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Annie Dupire</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">05/06/19</td>
                                    <td data-label="Titre">Prestations (Mentor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Robert Fernandez</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="item">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Titre</th>
                                    <th>Tokens <img src="assets/img/logo-icon.png" class="upicon"></th>
                                    <th>Source</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td data-label="Date">04/06/19</td>
                                    <td data-label="Titre">Dotation</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> +100
                                    </td>
                                    <td data-label="Source">Christophe Bernier</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">04/06/19</td>
                                    <td data-label="Titre">Prestations (Advisor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Annie Dupire</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">04/06/19</td>
                                    <td data-label="Titre">Prestations (Mentor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Robert Fernandez</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="item">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Titre</th>
                                    <th>Tokens <img src="assets/img/logo-icon.png" class="upicon"></th>
                                    <th>Source</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td data-label="Date">03/06/19</td>
                                    <td data-label="Titre">Dotation</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> +100
                                    </td>
                                    <td data-label="Source">Christophe Bernier</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">03/06/19</td>
                                    <td data-label="Titre">Prestations (Advisor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Annie Dupire</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">03/06/19</td>
                                    <td data-label="Titre">Prestations (Mentor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Robert Fernandez</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="item">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Titre</th>
                                    <th>Tokens <img src="assets/img/logo-icon.png" class="upicon"></th>
                                    <th>Source</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td data-label="Date">02/06/19</td>
                                    <td data-label="Titre">Dotation</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> +100
                                    </td>
                                    <td data-label="Source">Christophe Bernier</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">02/06/19</td>
                                    <td data-label="Titre">Prestations (Advisor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Annie Dupire</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">02/06/19</td>
                                    <td data-label="Titre">Prestations (Mentor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Robert Fernandez</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="item">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Titre</th>
                                    <th>Tokens <img src="assets/img/logo-icon.png" class="upicon"></th>
                                    <th>Source</th>

                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td data-label="Date">01/06/19</td>
                                    <td data-label="Titre">Dotation</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> +100
                                    </td>
                                    <td data-label="Source">Christophe Bernier</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">01/06/19</td>
                                    <td data-label="Titre">Prestations (Advisor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Annie Dupire</td>
                                </tr>

                                <tr>
                                    <td data-label="Date">01/06/19</td>
                                    <td data-label="Titre">Prestations (Mentor)</td>
                                    <td data-label="Tokens"><img src="assets/img/logo-icon.png" class="upicon"> - 1250
                                    </td>
                                    <td data-label="Source">Robert Fernandez</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>


                    <!--====== pagination-historique ======-->
                    <div class="pagination-historique">
                        <a href="javascript:;" class="prev-his"><img src="assets/img/left-pagination-icon.jpg"></a>
                        <a href="javascript:;" class="active">1</a>
                        <a href="javascript:;">2</a>
                        <a href="javascript:;">3</a>
                        <a href="javascript:;">4</a>
                        <a href="javascript:;">5</a>
                        <a href="javascript:;"><img src="assets/img/dots-pagination.jpg"></a>
                        <a href="javascript:;">20</a>
                        <a href="javascript:;" class="next-his"><img src="assets/img/right-pagination-icon.jpg"></a>
                    </div>
                </div>

            </div>
            <!--======== close aline-la-master ========-->

        </div>
        <!--======== close votre-wallet ========-->


    </div>
</div>
</div>
<!--===================== aline-la-master =========================-->

<!--========================= FOOTER =============================-->
<footer>
    <div class="profil-footer">
        <div class="container">
            <a href="index.html">
                <img alt="" src="assets/img/logo2.png">
            </a>
            <span>EMPOWERMENT ACCELERATOR</span>
            <p>Coachmeup © 2019 . <a href="#">Mentions lègales</a></p>
        </div>
    </div>
</footer>
<!--====================== close FOOTER ===========================-->


<!--script-links-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<!--custom-script-jquery-->
<script src="assets/js/custom-js.js"></script>

</body>
</html>
