<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link rel="icon" href="assets/img/logo-icon.png" type="image/gif">

    <title>CoachmeuUP | ADVISOR profil logue</title>

    <!--jquery.min-->
    <script src="assets/js/jquery.min.js"></script>
    <!--STYLE-SHEET-->
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">

    <!--main-css-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">

</head>
<body>


<!--============ sidenavMenu ============-->
<div id="sidenavMenu" class="sidenav">
    <div class="media-navleft">
        <a href="javascript:;" class="closesidenav"><img src="assets/img/close-sidenav.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/sidenav-facbook.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/sidenavtwiter.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/sidenav-linkdin.jpg" class="full-img"></a>
        <a href="#"><img src="assets/img/google-sidenav.jpg" class="full-img"></a>
        <a href="#"> <img src="assets/img/sidenav-lin-url.jpg" class="full-img"></a>
        <img src="assets/img/menu-side-text.jpg" class="full-img">
    </div>
    <div class="media-navbody">
        <ul>
            <li><a href="#"> MON PROFIL</a></li>
            <li><a href="#">MON INDICE COACHMEUP</a></li>
            <li><a href="#">MA DATA</a></li>
            <li><a href="activites-selection.html">WALLET</a></li>
            <li><a href="#">MAILBOX</a></li>
        </ul>
        <ul>
            <li><a href="#">EXCHANGES</a></li>
            <li><a href="#">SONDAGES</a></li>
            <li><a href="#">OPPORTUNITÉS BUSINESS</a></li>
            <li><a href="#">CHALLENGES</a></li>
            <li><a href="#">PARRAINAGES</a></li>
        </ul>
        <ul>
            <li><a href="#">AVIS & NOTATION</a></li>
            <li><a href="#">FOLLOWERS <span>COACH/MENTORS/ADVISORS</span></a></li>
        </ul>
    </div>
</div>
<div class="sidenav-overlay"></div>
<!--========= close sidenavMenu =========-->

<!--===================== aline-la-master =========================-->
<div class="aline-la-master">
    <!--==== profil-header ====-->
    <div class="profil-header">
        <!--resister-logo-->
        <div class="resister-logo">
            <div class="media">
                <div class="media-left">
                    <a href="javascript:;" class="menu-icon">
                        <img src="assets/img/menu-white-hm.png">
                    </a>
                </div>
                <div class="media-body">
                    <a href="index.html">
                        <img src="assets/img/logo2.png">
                        <span>EMPOWERMENT ACCELERATOR</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- container-->
        <div class="container">
            <ul class="nav-icon-right">
                <li><a href="javascript:;"><img src="assets/img/header-nav-icon1.png" alt=""></a></li>
                <li>
                    <a href="javascript:;" class="badge-notification">
                        <img src="assets/img/header-nav-icon2.png" alt="">
                        <span class="badge">4</span>
                    </a>

                    <!--notifications-advisor-->
                    <div class="notifications-advisor">
                        <div class="title-header">NOTIFICATIONS
                        <u>VOIR TOUTES LES NOTIFICATIONS</u>
                        </div>
                        <ul>
                            <li>Jean Philippe Gambarro (advisor) <i>CEO Clinique Floréal</i> vous propose ses compétences</li>
                            <li>Vous avez reçu une opportunité business de Charles Valière (advisor)<br>
                                <i>Directeur marketing AXA assurances</i>
                            </li>
                            <li>Vous avez reçu 258 tokens de Ralph Brando (mentor) <i>DSI Woolga</i></li>
                            <li>Votre candidature du challenge «lorem lipsum» à été accepté</li>
                            <li>Alain Lemoine à remporté le challenge «crypto 4ever»</li>
                            <li>Vos compétences auprès de Alain Dupont (startup) <i>CEO Oxybeen</i> à été accepté</li>
                        </ul>
                    </div>
                    <!--close notifications-advisor-->
                </li>
                <li>
                    <div class="connexion">
                        <ul>
                            <li class="active"><a href="#">fr</a> |</li>
                            <li><a href="#">en</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#"><img src="assets/img/header-nav-icon3.png" alt=""></a></li>
            </ul>
        </div>

        <!-- indice-->
        <div class="indice">
            <div class="cell-p">
                <div class="cell-v">
                    <div class="indice-block">
                        <p>Indice
                            <strong>Coachmeup</strong>
                            <span>78</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!--==== close profil-header ====-->

    <!--inline-center-->
    <div class="inline-center">
        <div class="col-sm-4 advisor-col">
            <!--========= advisor-demande =========-->
            <div class="left-texture-advisor">
                <span>ADVISOR</span>
            </div>
            <div class="round-in-block">
                <div class="round-in">
                    <img alt="" src="assets/img/cedric-chat.png" class="">
                </div>
                <span>IN</span>
            </div>
            <div class="la-master advisor-demande">
                <ul>
                    <li>Demande(s) de <strong>Startup (14)</strong></li>
                    <li>Demande(s) de <strong>Coach (8)</strong></li>
                    <li>Demande(s) de <strong>Mentor (2)</strong></li>
                </ul>
                <p>Opportunités business (3) <img alt="" src="assets/img/hand-iocn-coin.png"></p>
            </div>
            <!--======= close advisor-demande =======-->
        </div>
        <div class="col-sm-8 pull-right">
            <!--========= title-ministre =========-->
            <div class="title-ministre">
                <h2>CÉDRIC CHATAIGNOUX</h2>
                <ul class="star-rank">
                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                </ul>


                <strong class="start-num">( 57 notations )</strong>
                <p>Vous avez actuellement <span>12</span> followers et
                    <a href="activites-selection.html">757 <img alt="" src="assets/img/up-yellow.png"> dans votre wallet.</a>
                </p>
            </div>

            <!--========= aline-la-master =========-->
            <div class="la-master">
                <div class="title-la">
                    <u>VOIR TOUS LES MATCHING</u>
                    <h4>MATCHING AVEC VOTRE PROFIL <span>(4)</span></h4>
                </div>
                <div class="owl-carousel profil-slide" id="votre-profil">
                    <div class="item">
                        <div class="media">
                            <div class="media-left">
                                <img alt="" class="media-object" src="assets/img/alex-kummermman.png">
                                <a class="btn btn-custom btn-mentor" href="#">COACH</a>
                            </div>

                            <div class="media-body">
                                <h3>alex </br>kummermman</h3>
                                <ul class="star-rank sm">
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="active"><i class="fa fa-star-half" aria-hidden="true"></i></li>
                                </ul>

                                <h4>ceo tresorio</h4>
                                <h5><strong>Data &amp; Analytics, ebusiness </strong></h5>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="media">
                            <div class="media-left">
                                <img alt="" class="media-object" src="assets/img/CLAIRE.jpg">
                                <a class="btn btn-custom btn-advisor" href="#">advisor</a>
                            </div>

                            <div class="media-body">
                                <h3>CLAIRE <br>HAZARD</h3>
                                <ul class="star-rank sm">
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="active"><i class="fa fa-star-half" aria-hidden="true"></i></li>
                                </ul>

                                <h4>PARTNER EXLIUM CAPITAL</h4>
                                <h5><strong>Finances, Private Equity</strong></h5>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--======== close aline-la-master ========-->


            <!--========= aline-la-master =========-->
            <div class="la-master">
                <div class="title-la">
                    <u>VOIR TOUS LES EXCHANGES</u>
                    <h4>EXCHANGES A LA UNE</h4>
                </div>
                <div class="owl-carousel profil-slide" id="votre-profil-2">
                    <div class="item">
                        <div class="media">
                            <div class="media-left">
                                <img alt="" class="media-object" src="assets/img/blue-c-lady.jpg">
                                <a class="btn btn-custom btn-mentor" href="#">COACH</a>
                            </div>

                            <div class="media-body je-col">
                                <div class="col-sm-5">
                                    <h3>AMéLIE </br>BARTOLI</h3>
                                    <h4>ANALYSTE FINANCE PARAXIA</h4>
                                    <h5>Finances</h5>
                                </div>
                                <div class="col-sm-7">
                                    <div class="je-propose">
                                        <h4>Je propose 2h de conseils financier dans la biotech</h4>
                                        <h4>ou 12 <img alt="" class="media-object" src="assets/img/up-yellow.png"></h4>
                                        <img alt="" class="media-object" src="assets/img/updown-img.png">
                                        <p>2h de conseils dans le domaine du marketing internet et plus particulièrement
                                            le SEO</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--======== close aline-la-master ========-->


            <!--========= aline-la-master =========-->
            <div class="la-master les-derniers">
                <div class="title-la">
                    <u>VOIR TOUS LES CHALLENGES</u>
                    <h4>LES DERNIERS CHALLENGES</h4>
                </div>
                <div class="owl-carousel profil-slide" id="votre-profil-3">
                    <div class="item">
                        <div class="media">
                            <div class="media-left">
                                <img alt="" class="media-object" src="assets/img/green-round-pl.jpg">
                            </div>

                            <div class="media-body">
                                <h3>IMAGINEZ LES NOUVEAUX USAGES DE L'INTELLIGENCE ARTIFICIELLE</h3>
                                <a href="#" class="propose-c">Challenge proposé par <u>Jean Latour</u></a>
                                <ul class="link-exper">
                                    <li><a href="#" class="btn">Expertise 1</a></li>
                                    <li><a href="#" class="red-b btn">Expertise 2</a></li>
                                    <li><a href="#" class="blue-b btn">Expertise 3</a></li>
                                </ul>

                                <ul class="post-date-j">
                                    <li><img alt="" src="assets/img/calender-sm.png"> Se termine dans <strong>1</strong>j
                                        <strong>02</strong>h <strong>35</strong>m
                                    </li>
                                    <li><img alt="" src="assets/img/man-cir.png"> 14 participants</li>
                                    <li><img alt="" src="assets/img/badge-bl.jpg"> 2 500 tokens</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--======== close aline-la-master ========-->


            <!--========= aline-la-master =========-->
            <div class="la-master denavis">
                <div class="title-la">
                    <u>VOIR TOUS LES AVIS</u>
                    <h4>LES DERNIERS AVIS</h4>
                </div>
                <div class="owl-carousel profil-slide" id="votre-profil-4">
                    <div class="item">
                        <div class="media">
                            <div class="media-left">
                                <img alt="" class="media-object" src="assets/img/person-1.jpg">
                                <a class="btn btn-custom btn-mentor" href="#">ADVISOR</a>
                            </div>

                            <div class="media-body">
                                <h3>ALAIN FOURNIER</h3>
                                <h4>CEO DAXIA</h4>
                                <ul class="star-rank sm">
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                                <strong class="start-num">(2/5)</strong>
                                <p>
                                    Alex à fait preuve de professionalisme Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Integer accumsan et metus molestie hendrerit. Phasellus a ulvinar
                                    efficitur quam, vel ...
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="media">
                            <div class="media-left">
                                <img alt="" class="media-object" src="assets/img/person2.jpg">
                            </div>

                            <div class="media-body">
                                <h3>JEAN CLAUDE FRIEDERICH</h3>
                                <h4>MARKET ANALYST</h4>
                                <ul class="star-rank sm">
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li class="active"><i class="fa fa-star" aria-hidden="true"></i></li>
                                </ul>
                                <strong class="start-num">(4/5)</strong>
                                <p>
                                    Alex à fait preuve de professionalisme Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit. Integer accumsan et metus molestie hendrerit. Phasellus a ulvinar
                                    efficitur quam, vel ...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--======== close aline-la-master ========-->


    </div>
</div>
</div>
<!--===================== aline-la-master =========================-->

<!--========================= FOOTER =============================-->
<footer>
    <div class="profil-footer">
        <div class="container">
            <a href="index.html">
            <img alt="" src="assets/img/logo2.png">
            </a>
            <span>EMPOWERMENT ACCELERATOR</span>
            <p>Coachmeup © 2019 . <a href="#">Mentions lègales</a></p>
        </div>
    </div>
</footer>
<!--====================== close FOOTER ===========================-->


<!--script-links-->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<!--custom-script-jquery-->
<script src="assets/js/custom-js.js"></script>

</body>
</html>
