<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>CoachmeuUP | HOME</title>
    <!--STYLE-SHEET-->
    <link href="assets/stylesheet/font-awesome.min.css" rel="stylesheet">
    <link href="assets/stylesheet/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/stylesheet/animate.min.css" rel="stylesheet">
    <link href="assets/stylesheet/bootstrap.min.css" rel="stylesheet">
    <!--main-css-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!--jwplayer-->
    <script type="text/javascript" src="https://content.jwplatform.com/libraries/Jq6HIbgz.js"></script>
</head>
<body>

<!--========================= HEADER =============================-->
<header>
    <!--top-head-section-->
    <div class="top-head">
        <div class="container">
            <div class="row">
                <!--menuHead-right-->
                <div class="col-md-5 col-md-push-7">
                    <div class="menuHead-right">
                        <div class="row">
                            <div class="col-md-6 col-xs-6">
                                <!--actuellement-head-->
                                <div class="actuellement-head">
                                    <h3>actuellement</h3>

                                    <ul>
                                        <li>3 457 prestations</li>
                                        <li>14 781 tokens</li>
                                    </ul>
                                </div>
                            </div>

                            <!--head-language-->
                            <div class="col-md-6 col-xs-6 col-500-none">
                                <div class="head-language">
                                    <div class="connexion">
                                        <a class="btn btn-connexion" href="#">
                                            <img alt="" class="img-responsive" src="assets/img/user-icon.png">
                                            connexion
                                        </a>

                                        <ul>
                                            <li class="active"><a href="#">fr</a> |</li>
                                            <li><a href="#">en</a></li>
                                        </ul>

                                        <a class="btn btn-comment" data-target="#popSelection" data-toggle="modal">comment
                                            ca marche ?</a>
                                    </div>
                                </div>
                            </div><!--end-head-language-->
                        </div>
                    </div><!--end-menuHead-right-->
                </div>
                <div class="col-md-7 col-md-pull-5">
                    <div class="navbarCustom">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button class="navbar-toggle" data-target="#myNavbarHeader" data-toggle="collapse"
                                        type="button">
                                    <i class="fa fa-bars"></i>
                                </button>

                                <!--header-logo-->
                                <a class="navbar-brand" href="index.html">
                                    <img alt="" class="img-responsive img-header-logo" src="assets/img/logo.png">
                                </a><!--end-header-logo-->
                            </div>

                            <!--navbar-collapse-->
                            <div class="collapse navbar-collapse" id="myNavbarHeader">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">STARTUPS</a></li>
                                    <li><a href="#">EXPERTS</a></li>
                                    <li><a href="#">INVESTISSEURS</a></li>
                                    <li><a href="#">PARTENAIRES</a></li>
                                </ul>
                            </div><!--end-navbar-collapse-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================= END-HEADER =============================-->


<!--========================= mainSlider-section =============================-->
<div class="banner-tharanis">
    <div class="main-bg-color">
        <div class="container">
            <div class="row">
                <div class="col-md-6 contant">
                    <div class="left-shap-banner">
                        <h3>Partager votre savoir<br> et propulser votre business sur l'économie Blockchain</h3>
                        <p class="first-point">Coachme-up est un écosystème dédié à la communauté des startups pour
                            accélérer l’empowerment & la transmission des savoirs par le mentorat.</p>
                        <p>Que vous vouliez booster le développement de votre business par les meilleurs experts, ou
                            créer une passerelle entre l’économie et vos
                            capitaux sur la Blockchain, Coachme-up saura faire émerger le meilleur de chacun d’entre
                            nous.</p>


                        <div class="button-part-banner">
                            <a href="#videomodal" data-toggle="modal">
                                <div class="first-btn">VOIR LA VIDÉO</div>
                            </a>
                            <a href="#" data-target="#popSelection" data-toggle="modal">
                                <div class="first-btn active">JE M’INSCRIS</div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="right-shap-banner">
                        <div class="container mian-width-side">
                            <div class="row" id="quote-carousel">
                                <div class="col-sm-12 testmonial-text">
                                    <h3>Adrien Woolward</h3>
                                    <h4>CEO Betaworks - <strong>Startuper et Mentor</strong>
                                    </h4>
                                    <p>Beaucoup de jeunes veulent entreprendre et créer leur propre entreprise mais très
                                        peu se lancent car ils n'ont pas de réseau ou d'experts, avec Coachme-up nous
                                        avons pu avoir le soutien de plusieurs experts très qualifiés, et cela très
                                        rapidement.
                                        <img src="assets/img/question-pic.png"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--========================= end-mainSlider-section =============================-->

<!--========================= startup-section =============================-->
<div class="startup-slider">
    <div class="container">
        <div class="owl-carousel owl-theme" id="testimonial-artical">
            <div class="row">
                <div class="col-xs-8 col-sm-7 col-md-6">
                    <div class="startup-textLeft">
                        <h3>Startups</h3>
                        <h4>Pourquoi la startup utilise Coachme-up ?</h4>
                        <p>Pour bénéficier d'un écosystème complet dédié à la réussite de son projet ( des expertises au
                            financement), compatible avec ses aspirations technologiques et innovantes (digital, agile,
                            social et sécurisé).</p>
                    </div>
                </div>

                <!--img-startupImage-->
                <div class="col-xs-4 col-sm-5 col-md-6">
                    <div class="img-startupImage">
                        <img alt="" class="img-responsive" src="assets/img/startup-slide-first.png"/>
                        <a class="btn btn-je-inscris" href="register-expert.html">je m’inscris</a>
                    </div>
                </div>
            </div>


            <!--startup-textLeft-->
            <div class="row">
                <div class="col-xs-8 col-sm-7 col-md-6">
                    <div class="startup-textLeft">
                        <h3>Experts</h3>
                        <h4>Pourquoi le mentor utilise Coachme-up ?</h4>
                        <p>Pour valoriser et transmettre ses savoir-faire et expérience et participer concrètement à
                            l'essor d'entreprises à haut potentiel.</p>
                    </div>
                </div>

                <!--img-startupImage-->
                <div class="col-xs-4 col-sm-5 col-md-6">
                    <div class="img-startupImage">
                        <img alt="" class="img-responsive" src="assets/img/output-onlinejpgtools.png"/>

                        <a class="btn btn-je-inscris" href="register-expert.html">je m’inscris</a>
                    </div>
                </div>
            </div>

            <!--startup-textLeft-->
            <div class="row">
                <div class="col-xs-8 col-sm-7 col-md-6">
                    <div class="startup-textLeft">
                        <h3>Investisseurs</h3>
                        <h4>Pourquoi l'investisseur utilise Coachme-up ?</h4>
                        <p>Pour cibler et capter les meilleurs projets validés par une communauté d'experts
                            reconnus.</p>
                    </div>
                </div>

                <!--img-startupImage-->
                <div class="col-xs-4 col-sm-5 col-md-6">
                    <div class="img-startupImage">
                        <img alt="" class="img-responsive" src="assets/img/invis.png"/>

                        <a class="btn btn-je-inscris" href="register-expert.html">je m’inscris</a>
                    </div>
                </div>
            </div>

            <!--startup-textLeft-->
            <div class="row">
                <div class="col-xs-8 col-sm-7 col-md-6">
                    <div class="startup-textLeft">
                        <h3>Partenaires</h3>
                        <h4>Pourquoi les marques vont rever d'etre sur Coachme-up ?</h4>
                        <p>Pour développer intelligemment leur présence sur le marché des startups et s'associer à leur
                            croissance.</p>
                    </div>
                </div>

                <!--img-startupImage-->
                <div class="col-xs-4 col-sm-5 col-md-6">
                    <div class="img-startupImage">
                        <img alt="" class="img-responsive" src="assets/img/partenaires.png"/>

                        <a class="btn btn-je-inscris" href="register-expert.html">je m’inscris</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--========================= end-startup-section =============================-->


<!--========================= MARKETPLACE =============================-->
<div class="marketplace-section">
    <div class="container-fluid no-padding">
        <div class="row">
            <div class="col-md-4">
                <!--title-text-->
                <div class="title-text">
                    <h3>IN-DESK</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <!--title-text-->
                <div class="main-heading-title bg-mentors">
                    <h3>Mentors & Advisors</h3>
                </div>
            </div>
        </div>
    </div>

    <!--card-details-->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card-details">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/alex-kummermman.png">
                            <a class="btn btn-custom btn-mentor" href="#">mentor</a>
                        </div>

                        <div class="media-body">
                            <h3>ALEX KUMMERMMAN</h3>
                            <img alt="" class="img-responsive" src="assets/img/star.png">

                            <h4>CEO TRESORIO</h4>
                            <h5><strong>Data & Analytics, ebusiness</strong></h5>
                        </div>
                    </div>

                    <!--squ-box-->
                    <div class="media">
                        <div class="media-left">
                            <div class="squ-box">
                                <h3>Indice Coachmeup</h3>

                                <h2>26</h2>

                                <a class="btn btn-basic btn-marketing" href="#">marketing</a>
                                <a class="btn btn-basic btn-strategie" href="#">strategie </a>
                            </div>
                        </div>

                        <div class="media-body">
                            <p>Digital transformation is introducing dramatic changes in the way we operate for the
                                benefit of our clients. I believe the introduction of these technologies are an
                                opportunity to open our organization and create much more personal relationships than
                                ever before.
                            </p>
                        </div>
                    </div>

                    <!--ftr-key-->
                    <div class="ftr-key">
                        <p><img alt="" src="assets/img/cub-img.png"> Ozczf8E4oq8MLakhXCV9gpZpSe2e6u2xErKHQNqpeFMPEK4irtP
                        </p>
                    </div>
                </div>
            </div>

            <!--card-details-->
            <div class="col-md-4">
                <div class="card-details">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/jeremy.jpg">
                            <a class="btn btn-custom btn-advisor" href="#">advisor</a>
                        </div>

                        <div class="media-body">
                            <h3>JEREMY HELCERQ</h3>
                            <img alt="" class="img-responsive" src="assets/img/star.png">

                            <h4>PARTNER EXLIUM CAPITAL</h4>
                            <h5><strong>Finances, Private Equity</strong></h5>
                        </div>
                    </div>

                    <!--squ-box-->
                    <div class="media">
                        <div class="media-left">
                            <div class="squ-box">
                                <h3>Indice Coachmeup</h3>

                                <h2>78</h2>

                                <a class="btn btn-basic btn-technologie" href="#">technologie</a>
                                <a class="btn btn-basic btn-innovation" href="#">innovation</a>
                            </div>
                        </div>

                        <div class="media-body">
                            <p>Positive, open-minded, enthusiastic, creative and comfortable working with
                                multi-cultural, cross-functional teams in any finances issues. Comfortable with change,
                                resilient and effective at strategic sourcing.</p>
                        </div>
                    </div>

                    <!--ftr-key-->
                    <div class="ftr-key">
                        <p><img alt="" src="assets/img/cub-img.png"> Ozczf8E4oq8MLakhXCV9gpZpSe2e6u2xErKHQNqpeFMPEK4irtP
                        </p>
                    </div>
                </div>
            </div>

            <!--card-details-->
            <div class="col-md-4">
                <div class="card-details">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/stephanie.jpg">
                            <a class="btn btn-custom btn-advisor" href="#">advisor</a>
                        </div>

                        <div class="media-body">
                            <h3>STÉPHANIE HACQUIN</h3>
                            <img alt="" class="img-responsive" src="assets/img/star.png">

                            <h4>DRH GEODIS</h4>
                            <h5><strong>DRH externalisée</strong></h5>
                        </div>
                    </div>

                    <!--squ-box-->
                    <div class="media">
                        <div class="media-left">
                            <div class="squ-box">
                                <h3>Indice Coachmeup</h3>

                                <h2>12</h2>

                                <a class="btn btn-basic btn-juridige" href="#">juridique</a>
                                <a class="btn btn-basic btn-innovation2" href="#">innovation</a>
                            </div>
                        </div>

                        <div class="media-body">
                            <p>De l'expertise des "Ressources Humaines", de l'opérationnel & du conseil, une orientation
                                client et business et une forte coloration digital/change au service des organisations
                                en croissance ou en transformation.
                            </p>
                        </div>
                    </div>

                    <!--ftr-key-->
                    <div class="ftr-key">
                        <p><img alt="" src="assets/img/cub-img.png"> Ozczf8E4oq8MLakhXCV9gpZpSe2e6u2xErKHQNqpeFMPEK4irtP
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid no-padding">
        <div class="row">
            <div class="col-md-4">
                <!--title-text-->
                <div class="main-heading-title bg-exchanges">
                    <h3>Exchanges</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!--card-details-->
            <div class="col-md-4">
                <div class="card-details">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/richard.jpg">
                            <a class="btn btn-custom btn-coach" href="#">coach</a>
                        </div>

                        <div class="media-body">
                            <h3>RICHARD HOUBRON</h3>
                            <img alt="" class="img-responsive" src="assets/img/star.png">

                            <h4>PRODUCT MANAGER UNIBAIL RODAMCO</h4>
                            <p><strong>Retails & consumer</strong></p>
                        </div>
                    </div>

                    <!--row-media-->
                    <div class="row-media clearfix">
                        <div class="row">
                            <img alt="" class="img-responsive dot-dot-img" src="assets/img/dot-dot-dot.png">

                            <!--left-BoldText-->
                            <div class="col-xs-5 col-custom">
                                <div class="left-BoldText">
                                    <p><strong>Je propose 6h de mon expertise dans le retail</strong></p>
                                    <p><strong>ou 50</strong> <img alt="" class="img-responsive"
                                                                   src="assets/img/logo-icon.png"></p>
                                </div>
                            </div>

                            <!--img-reverse-->
                            <div class="col-xs-2 col-custom">
                                <div class="img-reverse">
                                    <img alt="" class="img-responsive" src="assets/img/revers.png">
                                </div>
                            </div>

                            <!--right-LightText-->
                            <div class="col-xs-5 col-custom">
                                <div class="right-LightText">
                                    <p>6h dans la data anaytics et predicitive</p>
                                </div>
                            </div>

                            <img alt="" class="img-responsive dot-dot-img" src="assets/img/dot-dot-dot.png">
                        </div>
                    </div>

                    <!--ftr-key-->
                    <div class="ftr-key">
                        <p><img alt="" src="assets/img/cub-img.png"> Ozczf8E4oq8MLakhXCV9gpZpSe2e6u2xErKHQNqpeFMPEK4irtP
                        </p>
                    </div>
                </div>
            </div>

            <!--card-details-->
            <div class="col-md-4">
                <div class="card-details">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/nathalie.jpg">
                            <a class="btn btn-custom btn-mentor" href="#">MENTOR</a>
                        </div>
                        <div class="media-body">
                            <h3>NATHALIE BOURGEOIS</h3>
                            <img alt="" class="img-responsive" src="assets/img/star.png">
                            <h4>CEO WINGLY</h4>
                            <p><strong>Tourisme, e-business</strong></p>
                        </div>
                    </div>

                    <!--row-media-->
                    <div class="row-media clearfix">
                        <div class="row">
                            <img alt="" class="img-responsive dot-dot-img" src="assets/img/dot-dot-dot.png">

                            <!--left-BoldText-->
                            <div class="col-xs-5 col-custom">
                                <div class="left-BoldText">
                                    <p><strong>Je propose 3h de mon expertise dans le e-business</strong></p>
                                    <p><strong>ou 250</strong> <img alt="" class="img-responsive"
                                                                    src="assets/img/logo-icon.png"></p>
                                </div>
                            </div>

                            <!--img-reverse-->
                            <div class="col-xs-2 col-custom">
                                <div class="img-reverse">
                                    <img alt="" class="img-responsive" src="assets/img/revers.png">
                                </div>
                            </div>

                            <!--right-LightText-->
                            <div class="col-xs-5 col-custom">
                                <div class="right-LightText">
                                    <p>3h dans la logistique et supply chain</p>
                                </div>
                            </div>

                            <img alt="" class="img-responsive dot-dot-img" src="assets/img/dot-dot-dot.png">
                        </div>
                    </div>

                    <!--ftr-key-->
                    <div class="ftr-key">
                        <p><img alt="" src="assets/img/cub-img.png"> Ozczf8E4oq8MLakhXCV9gpZpSe2e6u2xErKHQNqpeFMPEK4irtP
                        </p>
                    </div>
                </div>
            </div>

            <!--card-details-->
            <div class="col-md-4">
                <div class="card-details">
                    <div class="media">
                        <div class="media-left">
                            <img alt="" class="media-object" src="assets/img/amelie-bartoli.png">
                            <a class="btn btn-custom btn-advisor" href="#">ADVISOR</a>
                        </div>

                        <div class="media-body">
                            <h3>amélie bartoli</h3>
                            <img alt="" class="img-responsive" src="assets/img/star.png">

                            <h4>analyste finance paraxia sas</h4>
                            <p><strong>Finances</strong></p>
                        </div>
                    </div>

                    <!--row-media-->
                    <div class="row-media clearfix">
                        <div class="row">
                            <img alt="" class="img-responsive dot-dot-img" src="assets/img/dot-dot-dot.png">

                            <!--left-BoldText-->
                            <div class="col-xs-5 col-custom">
                                <div class="left-BoldText">
                                    <p><strong>Je propose 2h de conseils financier dans la biotech</strong></p>
                                    <p><strong>ou 12 </strong> <img alt="" class="img-responsive"
                                                                    src="assets/img/logo-icon.png"></p>
                                </div>
                            </div>

                            <!--img-reverse-->
                            <div class="col-xs-2 col-custom">
                                <div class="img-reverse">
                                    <img alt="" class="img-responsive" src="assets/img/revers.png">
                                </div>
                            </div>

                            <!--right-LightText-->
                            <div class="col-xs-5 col-custom">
                                <div class="right-LightText">
                                    <p>2h de conseils dans le domaine du marketing internet et plus
                                        particulièrement le SEO</p>
                                </div>
                            </div>

                            <img alt="" class="img-responsive dot-dot-img" src="assets/img/dot-dot-dot.png">
                        </div>
                    </div>

                    <!--ftr-key-->
                    <div class="ftr-key">
                        <p><img alt="" src="assets/img/cub-img.png"> Ozczf8E4oq8MLakhXCV9gpZpSe2e6u2xErKHQNqpeFMPEK4irtP
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid no-padding">
        <div class="row">
            <div class="col-md-4">
                <!--title-text-->
                <div class="main-heading-title bg-partenaires">
                    <h3>Partenaires</h3>
                </div>
            </div>
        </div>
    </div>

    <!--logo-client-->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="logo-client">
                    <ul>
                        <li><a href="#"><img alt="" src="assets/img/client-logo-1.jpg"></a></li>
                        <li><a href="#"><img alt="" src="assets/img/client-logo-2.jpg"></a></li>
                        <li><a href="#"><img alt="" src="assets/img/client-logo-3.jpg"></a></li>
                        <li><a href="#"><img alt="" src="assets/img/client-logo-4.jpg"></a></li>
                        <li><a href="#"><img alt="" src="assets/img/client-logo-5.jpg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--========================= END-MARKETPLACE =============================-->


<!--========================= FOOTER =============================-->
<footer>
    <!--footer-top-->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-heading-h3">
                        <h3>Ils parlent de nous...</h3>
                    </div>
                </div>
            </div>

            <!--patner-logo-->
            <div class="row">
                <div class="col-md-12">
                    <div class="patner-logo">
                        <img alt="" class="img-responsive" src="assets/img/partner-logo.png">
                    </div>
                </div>
            </div>
        </div>
    </div><!--end-footer-top-->

    <!--footer-textCenter-->
    <div class="footer-textCenter">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Questions ? commentaires ? Contactez-nous</h3>
                </div>
            </div>
        </div>
    </div><!--end-footer-textCenter-->


    <!--footer-menu-->
    <div class="footer-menu">
        <div class="container">
            <!--social-icon-->
            <div class="row">
                <div class="col-md-12">
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-viadeo"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <!--footer-logo-->
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img alt="" class="img-responsive" src="assets/img/footer-logo.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-copright-->
    <div class="footer-copright">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-down">
                        <p>© 2019 Tharanys. Tous droits réservés.</p>
                    </div>
                </div>
            </div>
        </div>
    </div><!--end-footer-copright-->
</footer>
<!--========================= END-FOOTER =============================-->


<!--========================= MODALS =============================-->
<!-- popSelection- modal -->
<div class="modal fade" id="popSelection" role="dialog">
    <div class="modal-dialog modal-popDialog">

        <!-- Modal content-->
        <div class="modal-content modal-popSelection">
            <button class="close" data-dismiss="modal" type="button">&times;</button>
            <h3>Choisissez votre type de profil</h3>


            <div class="modal-body">
                <ul class="row-ul">
                    <li class="col-3">
                        <a href="#">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <img alt="" class="img-responsive" src="assets/img/rocket.png">
                                        <p>Startup</p>
                                    </div>
                                    <div class="flip-box-back">
                                        <h5>Vous êtes une startup ou un entrepreneur à la recherche d'experts et
                                            souhaitez développer votre réseau d'opportunité business
                                        </h5>
                                        <div class="btn btn-submitOk">go</div>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="col-3">
                        <a href="register-expert.html">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <img alt="" class="img-responsive" src="assets/img/mission.png">
                                        <p>Expert</p>
                                    </div>
                                    <div class="flip-box-back">
                                        <h5>Vous êtes un expert dans votre domaine d'expertise et souhaitez partager
                                            votre savoir et ainsi valoriser votre notoriété
                                        </h5>
                                        <div class="btn btn-submitOk">go</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>

                    <li class="col-3">
                        <a href="#">
                            <div class="flip-box">
                                <div class="flip-box-inner">
                                    <div class="flip-box-front">
                                        <img alt="" class="img-responsive" src="assets/img/Investisseur.png">
                                        <p>Investisseur</p>
                                    </div>
                                    <div class="flip-box-back">
                                        <h5>Accéder à un vivier de startups innovantes à la recherche de fonds
                                            nécessaires à leur croissance de développement</h5>
                                        <div class="btn btn-submitOk">go</div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>

<!-- Modal -->
<div id="videomodal" class="modal fade">

    <div class="modal-dialog">
        <div class="cell-p">
            <div class="cell-v">
                <!-- Modal content-->
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <div class="modal-body">
                        <div id="videovoir"></div>
                        <script type="text/JavaScript">
                            var playerInstance = jwplayer("videovoir");
                            playerInstance.setup({
                                file: "assets/video/alphav4.mp4",
                                mediaid: "xxxxYYYY",
                                volume: 100,
                            });
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--========================= END-MODALS =============================-->

<!--script-links-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<!--custom-script-jquery-->
<script src="assets/js/custom-js.js"></script>
</body>
</html>
